# taExample

./: .gitignore  NUnitExample.csproj  NUnitExample.sln  UnitTest1.cs  allureConfig.json  allureServe.bat  bing.bat  ddg.bat  google.bat  readme.md
Core/: Base.cs  BaseTest.cs  SearchEngine.cs
Core/Search/: BingSearch.cs  DuckDuckGoSearch.cs  GoogleSearch.cs
Model/: TestData.cs
TestData/: bing.runsettings  ddg.runsettings  google.runsettings  prod.csv
Tests/: ExampleTest.cs
